{
  "name": "freezeframe.js",
  "homepage": "https://github.com/Ctrl-Freaks/freezeframe.js",
  "authors": [
    "Christopher Antonellis <christopher.antonellis@gmail.com>"
  ],
  "description": "Pauses animated .gifs and enables them to animate on mouse event, touch event, or with trigger / release functions.",
  "main": "build/js/freezeframe.js",
  "main": "build/css/freezeframe_styles.css",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    ".gif",
    "pause",
    "freeze"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "^2.2.3",
    "imagesloaded-packaged": "^3.1.4"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "package.json",
    "gulpfile.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrl-freaks/freezeframe.js"
  }
}
