{
  "name": "freezeframe.js",
  "version": "3.0.8",
  "description": "freezeframe.js is a script that automatically pauses animated .gifs and enables them to start animation on mouse hover or click",
  "main": "/build/freezeframe.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ctrl-Freaks/freezeframe.js.git"
  },
  "author": "Chris Antonellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ctrl-Freaks/freezeframe.js/issues"
  },
  "homepage": "https://github.com/Ctrl-Freaks/freezeframe.js#readme"
}
